<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title> Conversor de Graus</title>

    <link href="https://fonts.googleapis.com/css2?family=BhuTuka+Expanded+One&family=M+PLUS+1:wght@100&family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    
  </head>

  <body>
    <div class="container">
        <h1 class="page-title">
        Conversor de Temperaturas</h1>
        <p class="page-subtitle">
        Descubra quanto equivale o grau °C em  °F !
        </p>
        <img src="https://media.istockphoto.com/vectors/vector-celsius-and-fahrenheit-meteorology-thermometers-set-vector-id1003790396" class="page-logo" alt=""> <br>

        <label for="grau">Insira o grau</label><br>
        <input type="number" id="grau" size="2" /><br>
        <button type="submit" onclick="Converter()">Converter</button>
        <p class= "frase" id="valorConvertido"></p>
   </div> 

    <div class="redesocial">
        <p class="page-subtitle">Me encontre aqui:</p>
        <a href="https://www.linkedin.com/in/%C3%A1vila-k%C3%A9sya-998886203/" target="_blank">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQmsv4fwb8Zz3oVRoQNZv9t56RScrSJ8LWJeA&usqp=CAU" alt="" class="perfil-logo">
        </a>
    </div> 
  </body>
  <script src="index.js"></script>
</html>